<body>

  <div>
    <table>
      <tr>
        <td>
    <h1>PC-88 club!</h1>
    <h3>8-bit fun from Japan</h3>
        </td>
      </tr>
    </table>
  </div>

  <div>
          <p>
            <button id="games-button">
            Games
            </button>
          </p>
          <p>
            <button id="misc-button">
            Misc Software
            </button>
          </p>
          <p>
            <button id="emulators-button">
            Emulators
            </button>
          </p>
  </div>

  <div>
    <p>
      The PC-88 was the premier home computer in Japan through the 1980's. It's superior sound and modern, colorful graphics propelled it far ahead of the competition for the next decade.
    </p>
    <p>
      We have collected some of the greatest games and software created for NEC's legendary machine as well as emulators for Windows, Linux/BSD, android and iPhone.
    </p>
    <p>
      Thank you for visiting. If you enjoy the site, consider donating Bitcoin or Paypal below to help us stay online!
    </p>
  </div>

  <div>
          <p>
            <button id="paypal-button">
            Paypal
            </button>
          </p>
          <p>
            <button id="bitcoin-button">
            Bitcoin
            </button>
          </p>
  </div>

  <div>
    <footer>
      <p>
        All files archived here are for educational purposes. All other site content is copyright 2017 and <a href="https://www.gnu.org/licenses/gpl-3.0.txt">licensed under the GNU GPLv3.</a>
      </p>
    </footer>
  </div>

</body>
